NODE_ENV=
MONGODB_URI=
GEMINI_API_KEY=
FRONTEND_URL=
LOG_LEVEL=
PORT=
TMDB_API_KEY=
OMDB_API_KEY=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=